xdebug.mode=profile, debug
xdebug.output_dir=/tmp/xdebug/
xdebug.profiler_output_name=cachegrind.out.%p
xdebug.discover_client_host=1
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.start_with_request=trigger
xdebug.idekey=xdebug_key_test

cgi.fix_pathinfo=0

post_max_size=256M
upload_max_filesize=256M

max_execution_time=1000
max_input_time=1000

